T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SELECT=21
UPDATE=22
FROM=23
WHERE=24
IN=25
AND=26
SET=27
QUESTIONMARK=28
SHARP=29
ASmall=30
COMMA=31
ASTERISK=32
OPEN_PAR=33
CLOSE_PAR=34
OPEN_CURLY_PAR=35
CLOSE_CURLY_PAR=36
EQ=37
NUMBER=38
STRING=39
FLOAT=40
IDENTIFIER=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'ORDER BY'=1
'ASC'=2
'DESC'=3
'DEFAULT'=4
'NOT'=5
'!'=6
'IS NOT'=7
'TRUE'=8
'FALSE'=9
'UNKNOWN'=10
'NULL'=11
'~'=12
'+'=13
'-'=14
'>'=15
'<'=16
'&'=17
'XOR'=18
'OR'=19
'|'=20
'SELECT'=21
'UPDATE'=22
'FROM'=23
'WHERE'=24
'IN'=25
'AND'=26
'SET'=27
'?'=28
'#'=29
'a'=30
','=31
'*'=32
'('=33
')'=34
'{'=35
'}'=36
'='=37
